# Database and Flyway configuration
spring.sql.init.mode=always
spring.sql.init.platform=postgres

#Database.Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=public


#Database.Credentials
spring.datasource.url=jdbc:postgresql://localhost:5433/enrolment_manager
spring.datasource.username=postgres
spring.datasource.password=postgres

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineOnMigrate=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true