## Database and Flyway configuration
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#
##Database.Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.default_schema=channel_partner_op
#
#
##Database.Credentials
##spring.datasource.url=jdbc:postgresql://217.160.151.57/opssify?currentSchema=channel_partner_op
##spring.datasource.username=engineer
##spring.datasource.password=M@zvir3va
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/opssify?currentSchema=channel_partner_op
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
##flyway
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baselineOnMigrate=true
#spring.flyway.fail-on-missing-locations=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=channel_partner_op
#spring.flyway.enabled=true